# workshop-coherence

./: pom.xml
src/main/java/com/zenika/workshop/coherence/: Main.java
src/main/java/com/zenika/workshop/coherence/model/: Person.java
src/main/java/com/zenika/workshop/coherence/service/: AgeExtractor.java  MeanAgeAggregator.java  OldGuyProcessor.java  PersonService.java
src/main/java/com/zenika/workshop/coherence/util/: CoherenceHiLoGenerator.java  DateTimeSerializer.java
src/main/java/com/zenika/workshop/coherence/web/: CoherenceAddServlet.java  CoherenceAggregatorServlet.java  CoherenceCQCServlet.java  CoherenceProcessServlet.java  CoherenceSearchServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zenika/workshop/coherence/model/: PersonTest.java
src/test/java/com/zenika/workshop/coherence/utils/: CoherenceTestBase.java
src/test/resources/: pof-config.xml
